# saibavesh_Allprojects

Cucumber_BDD/: .classpath
JDBC_connectivity/: .classpath
JDBC_connectivity/src/JDBC_conn/: CallEmployeeProcedures.java  CallStudentProcedure.java  Create_table.java  Jdbc_conn.java  PreparedWithArrayList.java  StudentDatabase.java  prepare_stmt.java
JDBC_connectivity/src/hosipital_db/: AppointmentService.java  BillingService.java  LoginService.java  Main.java  Modules.java  PatientService.java  ReportService.java
Java_practice/: .classpath  EmployeeData.txt  data.txt  destination.txt  employee.txt  employeess.txt  original.txt  sample1.txt  sample2.txt  sample2_output.txt  student.txt
Java_practice/src/Assignment22/: Even_number.java  Table17.java  countdigit.java  diamond.java  fact.java  fib.java  palindrome.java  prime.java  pyramid.java  revnum.java  squarenum.java  sumof50.java  sumofdigits.java
Java_practice/src/Assignment23/: Add.java  ArraySum.java  CopyArray.java  Count2.java  ElementFrequency.java  Employee.java  MaxMinArray.java  PrimeNumbers.java  RemoveDuplicates.java  ReverseArray.java  SegregateEvenOdd.java  Simpleinterest.java  (+18 more)
TestNG_selenium/: .classpath  Testng.xml  pom.xml
TestNG_selenium/test-output/: emailable-report.html  index.html  testng-results.xml
java_selenium/: .classpath
java_selenium/src/: pom.xml
java_selenium/src/Assignment_Day19/: Task2.java
java_selenium/src/Selenium/: Actions_practice.java  Alerts_Demo.java  Alerts_Selenium.java  Asserts_Demo.java  Demoqa.java  Demoqacss.java  First.java  PageSourcevalidation.java  Selectdeoqa.java  Task1.java  Task3.java  Task4.java  TitleValidation.java  Web_element_zerobank.java  Zerobank.java  Zerobank_login.java  Zerobanknt.java  hrm.java
(+252 files in other folders)
